VITE_APPWRITE_PROJECT_ID = "68c6ab3c000c173bb159"
VITE_APPWRITE_PROJECT_NAME = "Stream Pump"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68c6ac930009c6a9d7c7
VITE_APPWRITE_COLLECTION_ID=your_collection_id